{:input-directory "data/inputs/"
 :output-directory "data/outputs/"
 :log-directory #join [#ref [:output-directory] "log/"]
 :file-inputs {:episodes #join [#ref [:input-directory] "scrubbed-episodes.csv"]
               :generated-candidates #join [#ref [:input-directory] "generated-candidates.csv"]
               :target-distribution #join [#ref [:input-directory] "target-distribution.csv"]
               :age-out-proportions #join [#ref [:input-directory] "age-out-proportions.csv"]
               :candidates-simulation #join [#ref [:input-directory] "simulated-candidates.csv"]
               :candidates-projection #join [#ref [:input-directory] "projected-candidates.csv"]
               :candidates-age-out-projection #join [#ref [:input-directory] "projected-age-out-candidates.csv"]
               :candidates-age-out-simulation #join [#ref [:input-directory] "simulated-age-out-candidates.csv"]
               :scenario-joiner-rates #join [#ref [:input-directory] "scenario-joiner-rates.csv"]
               }

 :projection-parameters {:simulations 100
                         :random-seed 42
                         :rewind-years 1
                         :train-years 3
                         :project-years 5
                         :episodes-extract-date #date "2020-03-31"
                         :candidate-variations 100 ;; Used in pre-step creating candidate periods
                         :joiners {:model :scenario
                                   :train-date-range [#date "2015-04-01" #date "2020-04-01"]
                                   }
                         }

 :output-parameters {:output-historic-episodes? true
                     :output-projection-episodes? true
                     :output-projection-periods? true
                     :output-projection-summary? false
                     :output-file-inputs? false
                     }
 }
